client/EZ-Inventory/EZ-Inventory/AddNewItem.xaml

<Window x:Class="EZ_Inventory.AddNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ_Inventory"
        mc:Ignorable="d"
        Title="Add New Item" Height="450" Width="400" ResizeMode="NoResize">
    <Canvas>
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Canvas.Background>
        <TextBlock x:Name="label_UPC" TextWrapping="Wrap" VerticalAlignment="Top" Margin="29,38,292.6,0" Height="26" FontSize="14"><Run Text="UPC:"/></TextBlock>

        <TextBlock x:Name="label_Description" TextWrapping="Wrap" Text="Description/Name:" VerticalAlignment="Top" Height="26" FontSize="14" Canvas.Left="29" Canvas.Top="84"/>
        <TextBox x:Name="Input_UPC" GotFocus="Input_UPC_GotFocus" PreviewTextInput="UPCInputValidaition"  Height="26" TextWrapping="Wrap" Text="" Width="200" Canvas.Left="168" Canvas.Top="38" LostFocus="Input_UPC_LostFocus"/>
        <TextBox x:Name="Input_Name" Height="26" TextWrapping="Wrap" Text="" Width="200" Canvas.Left="168" Canvas.Top="84"/>
        <TextBlock x:Name="label_Vendor" TextWrapping="Wrap" Text="Vendor:" VerticalAlignment="Top" Height="26" FontSize="14" Canvas.Left="29" Canvas.Top="139"/>
        <TextBlock x:Name="label_UnitCost" TextWrapping="Wrap" Text="Unit Cost:" VerticalAlignment="Top" Height="26" FontSize="14" Canvas.Left="29" Canvas.Top="195"/>
        <TextBox x:Name="Input_UnitCost" PreviewTextInput="DoubleValidaition" Height="26" TextWrapping="Wrap" Width="200" Canvas.Left="168" Canvas.Top="195"/>
        <TextBlock x:Name="label_RetailPrice" TextWrapping="Wrap" Text="Retail Price:" VerticalAlignment="Top" Height="26" FontSize="14" Canvas.Left="29" Canvas.Top="240"/>
        <TextBox x:Name="Input_RetailPrice" PreviewTextInput="DoubleValidaition"  Height="26" TextWrapping="Wrap" Text="" Width="200" Canvas.Left="168" Canvas.Top="240"/>
        <Button x:Name="Button_AddItem" Content="Add Item" Width="100" Canvas.Left="153" Canvas.Top="351" Height="30" Click="Button_AddItem_Click"/>
        <TextBox x:Name="Input_Vendor" Height="26" TextWrapping="Wrap" Text="" Width="200" Canvas.Left="168" Canvas.Top="139"/>
    </Canvas>


</Window>
