client/EZ-Inventory/EZ-Inventory/MainWindow.xaml

<Window x:Class="EZ_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ_Inventory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
  Title="MainWindow" Height="599.6" Width="950" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,0,0.2,-0.2">
        <TabControl x:Name="Tab_Main" BorderThickness="0" Margin="201,-2.5,0,0" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TabControl.BorderBrush>
            <TabItem x:Name="Tab_WelcomeScreen" Header="WelcomeScreen">
                <Canvas>
                    <TextBlock x:Name="WelcomeText" Canvas.Left="105" Canvas.Top="266" FontSize="48" >
                   Welcome To EZinventory
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_ViewInventory" Header="ViewItems">
                <Canvas>
                    <TextBlock x:Name="ViewInventoryView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="View Inventory" TextAlignment="Center" />
                    <DataGrid Name="Grid_ItemsInInventory" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             CanUserAddRows="False" 
             ItemsSource="{Binding}" 
             AutoGenerateColumns="False"  IsReadOnly="True" Height="328" Width="709" Canvas.Left="10" Canvas.Top="230">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="UPC" Binding="{Binding Path=UPC}"/>
                            <DataGridTextColumn Header="Name/Description" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Vendor" Binding="{Binding Path=Vendor}"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}"/>
                            <DataGridTextColumn Header="Unit Cost" Binding="{Binding Path=UnitCost}"/>
                            <DataGridTextColumn Header="Retail Price" Binding="{Binding Path=RetailPrice}"/>
                            <DataGridTextColumn Header="In Stock" Binding="{Binding Path=UnitsInStock}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander Header="Advanced Filter" Canvas.Left="39" Canvas.Top="99" Width="359" FontSize="14" Height="126">
                        <StackPanel Margin="10,4,0,0">
                            <TextBlock TextWrapping="Wrap" Margin="10,0,-0.2,0"><Run Text="Product Description:  "/><InlineUIContainer>
                                    <TextBox x:Name="Input_ProductDescription" Height="22" TextWrapping="Wrap" Text="" Width="200"/>
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10,0,0.2,0"><Run Text="Product Group:          "/><InlineUIContainer>
                                    <ListBox x:Name="Input_ProductGroup" Height="23" Width="200" RenderTransformOrigin="0.5,0.5">
                                        <ListBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-0.05"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ListBox.RenderTransform>
                                    </ListBox>
                                </InlineUIContainer></TextBlock>
                            <Canvas Height="45" Margin="0,0,0.2,0">
                                <Button Content="Advanced Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Canvas.Left="111" Canvas.Top="12" />
                            </Canvas>

                        </StackPanel>
                    </Expander>
                    <TextBlock Height="25" Canvas.Left="39" TextWrapping="Wrap" Text="Filter by UPC:" Canvas.Top="70" Width="100" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="Input_ViewInventoryEnterUPC" PreviewTextInput="UPCInputValidaition" Height="25" TextWrapping="Wrap" Text="" Width="115" Canvas.Left="148" Canvas.Top="70" TextChanged="TextBox_TextChanged" GotFocus="Input_SearchForUPC_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus"/>
                    <Button x:Name="Btn_ViewInvenory_AddItem" Content="Add New Item" Width="105" Canvas.Left="595" Canvas.Top="70" Height="40" Click="Btn_AddItem_Click"/>
                    <Button x:Name="Btn_ViewInvenory_Search" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" Canvas.Left="273" Canvas.Top="70" Height="29" Click="Btn_ViewInvenory_Search_Click" />

                </Canvas>

            </TabItem>

            <TabItem x:Name="Tab_RestockItem" Header="RestockItems">
                <Canvas>
                    <TextBlock x:Name="RestockView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Restock An Item" TextAlignment="Center" />
                    <TextBlock x:Name="RestockView_label_UPC" Canvas.Left="60" Canvas.Top="70" Height="30" Width="170" FontSize="20" >UPC:</TextBlock>
                    <TextBlock x:Name="RestockView_label_Name" Canvas.Left="60" Canvas.Top="105" FontSize="20" Height="30" Width="170" >Name/Description:</TextBlock>
                    <TextBlock x:Name="RestockView_label_Vendor" Canvas.Left="60" Canvas.Top="140" FontSize="20" Height="30" Width="170" ><Run Text="Vendor:"/></TextBlock>
                    <TextBlock x:Name="RestockView_label_ActiveStatus" Canvas.Left="60" Canvas.Top="251" RenderTransformOrigin="0.564,-0.138" FontSize="20" Height="30" Width="170" >Active</TextBlock>
                    <TextBlock x:Name="RestockView_label_UnitCost" Canvas.Left="60" Canvas.Top="176" FontSize="20" Height="30" Width="170" >Unit Cost:</TextBlock>
                    <TextBlock x:Name="RestockView_label_RetailQuanity" Canvas.Left="59" Canvas.Top="218" FontSize="20" Height="30" Width="170" >Retail Cost:</TextBlock>
                    <TextBlock x:Name="RestockView_label_QuantityInStock" Canvas.Left="112" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Units Currently In Stock" FontWeight="Bold" />
                    <TextBlock x:Name="RestockView_label_QuantityInStock_Copy" Canvas.Left="435" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Add Quantity" FontWeight="Bold" TextAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="Input_RestockView_ValidatedQuanity" GotFocus="Input_Barcode_UpdateQuanity_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus" FormatString="N0" Value="0" PreviewTextInput="QuantityInputValidaition" DefaultValue="0"  Increment="1" Minimum="0"  Maximum="999" Canvas.Left="435" Canvas.Top="339" Height="78" Width="180" FontSize="48"/>
                    <TextBox x:Name="Input_RestockView_UPC"  GotFocus="Input_SearchForUPC_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus" PreviewTextInput="UPCInputValidaition" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="70" FontSize="20"/>
                    <TextBox x:Name="Input_RestockView_Name" Height="30" TextWrapping="Wrap" Width="300" Canvas.Left="251" Canvas.Top="105" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_RestockView_RetailCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="216" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_RestockView_UnitCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="176" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_RestockView_Active" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="251" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_RestockView_Vendor" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="139" FontSize="20" IsEnabled="False"/>
                    <Button x:Name="Btn_RestockView_SearchUPC" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Canvas.Left="454" Canvas.Top="70" Height="30" FontSize="16" Click="Btn_Restock_SearchUPC_Click"/>
                    <TextBox x:Name="Input_RestockView_Instock" Height="78" TextWrapping="Wrap" Width="180" Canvas.Left="112" Canvas.Top="339" FontSize="48" IsEnabled="False" TextAlignment="Center"/>
                    <Button x:Name="Btn_RestockView_UpdateQuantity" Content="Update Quanity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Canvas.Left="284" Canvas.Top="492" Height="50" FontSize="20" Click="Btn_RestockView_UpdateQuantity_Click" Visibility="Hidden"/>
                </Canvas>
            </TabItem>

            <TabItem x:Name="Tab_AuditItems" Header="AuditItems">
                <Canvas>
                    <TextBlock x:Name="AuditInventoryView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Audit Inventory" TextAlignment="Center" />
                    <TextBlock x:Name="AuditInventoryView_label_UPC" Canvas.Left="60" Canvas.Top="70" Height="30" Width="170" FontSize="20" >UPC:</TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_Name" Canvas.Left="60" Canvas.Top="105" FontSize="20" Height="30" Width="170" >Name/Description:</TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_Vendor" Canvas.Left="60" Canvas.Top="140" FontSize="20" Height="30" Width="170" ><Run Text="Vendor:"/></TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_ActiveStatus" Canvas.Left="60" Canvas.Top="251" RenderTransformOrigin="0.564,-0.138" FontSize="20" Height="30" Width="170" >Active</TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_UnitCost" Canvas.Left="60" Canvas.Top="176" FontSize="20" Height="30" Width="170" >Unit Cost:</TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_RetailQuanity" Canvas.Left="59" Canvas.Top="218" FontSize="20" Height="30" Width="170" >Retail Cost:</TextBlock>
                    <TextBlock x:Name="AuditInventoryView_label_QuantityInStock" Canvas.Left="112" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Units Currently In Stock" FontWeight="Bold" />
                    <TextBlock x:Name="AuditInventoryView_label_QuantityInStock_Copy" Canvas.Left="435" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Validated Quanity" FontWeight="Bold" TextAlignment="Center" />
                    <xctk:IntegerUpDown x:Name="Input_AuditInventoryView_ValidatedQuanity" FormatString="N0" Value="0" PreviewTextInput="QuantityInputValidaition" DefaultValue="0"  Increment="1" Minimum="0"  Maximum="999" Canvas.Left="435" Canvas.Top="339" Height="78" Width="180" FontSize="48"/>
                    <TextBox x:Name="Input_AuditInventoryView_UPC"  GotFocus="Input_SearchForUPC_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus" PreviewTextInput="UPCInputValidaition" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="70" FontSize="20"/>
                    <TextBox x:Name="Input_AuditInventoryView_Name" Height="30" TextWrapping="Wrap" Width="300" Canvas.Left="251" Canvas.Top="105" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_AuditInventoryView_RetailCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="216" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_AuditInventoryView_UnitCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="176" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_AuditInventoryView_Active" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="251" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_AuditInventoryView_Vendor" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="139" FontSize="20" IsEnabled="False"/>
                    <Button x:Name="Btn_AuditInventoryView_SearchUPC" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Canvas.Left="454" Canvas.Top="70" Height="30" FontSize="16" Click="Btn_AuditInventoryView_SearchUPC_Click"/>
                    <TextBox x:Name="Input_AuditInventoryView_Instock"  GotFocus="Input_Barcode_UpdateQuanity_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus" Height="78" TextWrapping="Wrap" Width="180" Canvas.Left="112" Canvas.Top="339" FontSize="48" IsEnabled="False" TextAlignment="Center"/>
                    <Button x:Name="Btn_AuditInventoryView_AuditInventory" Content="Audit Inventory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Canvas.Left="284" Canvas.Top="492" Height="50" FontSize="20" Click="Btn_AuditInventoryView_UpdateQuantity_Click" Visibility="Hidden" />

                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_EditAItem" Header="EditAnItem">
                <Canvas>
                    <TextBlock x:Name="EditAnItemView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Edit An Item" TextAlignment="Center" />
                    <TextBlock x:Name="EditAnItemView_label_UPC" Canvas.Left="60" Canvas.Top="70" Height="30" Width="170" FontSize="20" >UPC:</TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_Name" Canvas.Left="60" Canvas.Top="105" FontSize="20" Height="30" Width="170" >Name/Description:</TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_Vendor" Canvas.Left="60" Canvas.Top="140" FontSize="20" Height="30" Width="170" ><Run Text="Vendor:"/></TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_ActiveStatus" Canvas.Left="60" Canvas.Top="251" RenderTransformOrigin="0.564,-0.138" FontSize="20" Height="30" Width="170" >Active:</TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_UnitCost" Canvas.Left="60" Canvas.Top="176" FontSize="20" Height="30" Width="170" >Unit Cost:</TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_RetailQuanity" Canvas.Left="59" Canvas.Top="218" FontSize="20" Height="30" Width="170" >Retail Cost:</TextBlock>
                    <TextBlock x:Name="EditAnItemView_label_CurrentInstock" Canvas.Left="60" Canvas.Top="286" RenderTransformOrigin="0.564,-0.138" FontSize="20" Height="30" Width="170" ><Run Text="Quanity In Stock:"/></TextBlock>

                    <TextBox x:Name="Input_EditAnItemView_UPC"  GotFocus="Input_SearchForUPC_GotFocus" LostFocus="Input_ViewInventoryEnterUPC_LostFocus" PreviewTextInput="UPCInputValidaition" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="70" FontSize="20"/>
                    <TextBox x:Name="Input_EditAnItemView_Name" Height="30" TextWrapping="Wrap" Width="300" Canvas.Left="251" Canvas.Top="105" FontSize="20" />
                    <TextBox x:Name="Input_EditAnItemView_RetailCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="216" FontSize="20" />
                    <TextBox x:Name="Input_EditAnItemView_UnitCost" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="176" FontSize="20" />
                    <TextBox x:Name="Input_EditAnItemView_Active" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="251" FontSize="20" IsEnabled="False"/>
                    <TextBox x:Name="Input_EditAnItemView_Vendor" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="139" FontSize="20"/>
                    <Button x:Name="Btn_EditAnItemView_SearchUPC" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Canvas.Left="454" Canvas.Top="70" Height="30" FontSize="16" Click="Btn_EditAnItem_SearchUPC_Click"/>
                    <Button x:Name="Btn_EditAnItemView_UpdateItems" Content="Update Item Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Canvas.Left="284" Canvas.Top="492" Height="50" FontSize="20"  Click="Btn_EditAnItemView_UpdateItem_Click" Visibility="Hidden"/>

                    <TextBox x:Name="Input_EditAnItemView_NumberInstock" Height="30" TextWrapping="Wrap" Width="160" Canvas.Left="251" Canvas.Top="286" FontSize="20" IsEnabled="False"/>
                    <Button x:Name="Btn_EditAnItemView_OpositeActivate" Content="Deactivate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Canvas.Left="454" Canvas.Top="252" Height="30" FontSize="16"  Visibility="Hidden" Click="Btn_EditAnItemView_swapActivity"/>

                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_Settings" Header="AuditItems">
                <Canvas>
                    <TextBlock x:Name="SettingsView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Settings" TextAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="64" Canvas.Top="91" Height="27" Width="83" FontSize="18">COM Port:</TextBlock>
                    <TextBox x:Name="Input_ComPort" Height="27" TextWrapping="Wrap"  Width="89" Canvas.Left="171" Canvas.Top="91" FontSize="16"/>
                    <Button x:Name="SaveSettings" Height="50" Canvas.Left="293" Canvas.Top="488" Width="200" FontSize="24" Click="Btn_saveSettings_Click">Save Settings</Button>
                </Canvas>


            </TabItem>






        </TabControl>
        <Button x:Name="Btn_ViewInventoryTab" Content="View Entire Inventory" HorizontalAlignment="Left" Height="60" Margin="30,50,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ChangeTab_Click"/>
        <Button x:Name="Btn_ViewRestockInventoryTab" Content="Restock An Item" HorizontalAlignment="Left" Height="60" Margin="30,150,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ChangeTab_Click"/>
        <Button x:Name="Btn_AuditItemQuanityTab" Content="Audit Item Quanity" HorizontalAlignment="Left" Height="60" Margin="30,250,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ChangeTab_Click"/>
        <Button x:Name="Btn_SettingsTab" Content="Settings" HorizontalAlignment="Left" Height="60" Margin="30,440,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ChangeTab_Click"/>
        <Button x:Name="Btn_EditAnItemTab" Content="Edit An Item's &#xD;&#xA;Information" HorizontalAlignment="Left" Height="60" Margin="30,344,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ChangeTab_Click"/>

    </Grid>
</Window>
