client/EZ-Inventory/EZ-Inventory/MainWindow.xaml

<Window x:Class="EZ_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ_Inventory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
  Title="MainWindow" Height="599.6" Width="950" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,0,0.2,-0.2">
        <TabControl x:Name="Tab_Main" BorderThickness="0" Margin="201,-2.5,0,0" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TabControl.Background>
            <TabControl.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </TabControl.BorderBrush>
            <TabItem x:Name="Tab_WelcomeScreen" Header="WelcomeScreen">
                <Canvas>
                    <TextBlock x:Name="WelcomeText" Canvas.Left="105" Canvas.Top="266" FontSize="48" >
                   Welcome To EZinventory
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_ViewInventory" Header="ViewItems">
                <Canvas>
                    <TextBlock x:Name="ViewInventoryView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="View Inventory" TextAlignment="Center" />
                    <DataGrid Name="Grid_ItemsInInventory" 
             xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
             CanUserAddRows="False" 
             ItemsSource="{Binding}" 
             AutoGenerateColumns="False"  IsReadOnly="True" Height="312" Width="661" Canvas.Left="39" Canvas.Top="230">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                            <DataGridTextColumn Header="UPC" Binding="{Binding Path=UPC}"/>
                            <DataGridTextColumn Header="Name/Description" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Vendor" Binding="{Binding Path=Vendor}"/>
                            <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive}"/>
                            <DataGridTextColumn Header="Unit Cost" Binding="{Binding Path=UnitCost[Float64]}"/>
                            <DataGridTextColumn Header="Retail Price" Binding="{Binding Path=RetailPrice[Float64]}"/>
                            <DataGridTextColumn Header="In Stock" Binding="{Binding Path=QuantityInStock}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander Header="Advanced Filter" Canvas.Left="39" Canvas.Top="99" Width="359" FontSize="14" Height="126">
                        <StackPanel Margin="10,4,0,0">
                            <TextBlock TextWrapping="Wrap" Margin="10,0,-0.2,0"><Run Text="Product Description:  "/><InlineUIContainer>
                                    <TextBox x:Name="Input_ProductDescription" Height="22" TextWrapping="Wrap" Text="" Width="200"/>
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10,0,0.2,0"><Run Text="Product Group:          "/><InlineUIContainer>
                                    <ListBox x:Name="Input_ProductGroup" Height="23" Width="200" RenderTransformOrigin="0.5,0.5">
                                        <ListBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-0.05"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ListBox.RenderTransform>
                                    </ListBox>
                                </InlineUIContainer></TextBlock>
                            <Canvas Height="45" Margin="0,0,0.2,0">
                                <Button Content="Advanced Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Canvas.Left="111" Canvas.Top="12" />
                            </Canvas>

                        </StackPanel>
                    </Expander>
                    <TextBlock Height="25" Canvas.Left="39" TextWrapping="Wrap" Text="Filter by UPC:" Canvas.Top="70" Width="100" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="Input_ViewInventoryEnterUPC" PreviewTextInput="UPCInputValidaition" Height="25" TextWrapping="Wrap" Text="" Width="115" Canvas.Left="144" Canvas.Top="70" TextChanged="TextBox_TextChanged" GotFocus="Input_ViewInventoryEnterUPC_GotFocus"/>
                    <Button x:Name="Btn_AddItem" Content="Add New Item" Width="105" Canvas.Left="595" Canvas.Top="70" Height="40" Click="Btn_AddItem_Click"/>

                </Canvas>

            </TabItem>

            <TabItem x:Name="Tab_RestockItem" Header="RestockItems">
                <Canvas>
                    <TextBlock x:Name="RestockView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Restock An Item" TextAlignment="Center" />
                    <TextBlock x:Name="RestockView_label_UPC" Canvas.Left="60" Canvas.Top="100" Height="20" Width="32" FontSize="14" >UPC:</TextBlock>
                    <TextBlock x:Name="RestockView_label_Name" Canvas.Left="60" Canvas.Top="200" FontSize="14" Height="20" >Name/Description:</TextBlock>
                    <TextBlock x:Name="RestockView_label_Vendor" Canvas.Left="60" Canvas.Top="125" FontSize="14" Height="20" >Vendor:</TextBlock>
                    <TextBlock x:Name="RestockView_label_ActiveStatus" Canvas.Left="60" Canvas.Top="225" RenderTransformOrigin="0.564,-0.138" FontSize="14" Height="20" >Active</TextBlock>
                    <TextBlock x:Name="RestockView_label_UnitCost" Canvas.Left="60" Canvas.Top="175" FontSize="14" Height="20" >Unit Cost:</TextBlock>
                    <TextBlock x:Name="RestockView_label_RetailQuanity" Canvas.Left="60" Canvas.Top="150" FontSize="14" Height="20" >Retail Cost:</TextBlock>
                    <TextBlock x:Name="RestockView_label_QuantityInStock" Canvas.Left="112" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Units Currently In Stock" FontWeight="Bold" />
                    <TextBlock x:Name="RestockView_label_QuantityInStock_Copy" Canvas.Left="435" Canvas.Top="309" Height="25" Width="180" FontSize="16" Text="Add Quantity" FontWeight="Bold" TextAlignment="Center" />
                    <xctk:IntegerUpDown FormatString="N0" Value="0" PreviewTextInput="QuantityInputValidaition" DefaultValue="0"  Increment="1" Minimum="0"  Maximum="999" Canvas.Left="435" Canvas.Top="339" Height="78" Width="180" FontSize="36"/>
                </Canvas>
            </TabItem>

            <TabItem x:Name="Tab_AuditItems" Header="AuditItems">
                <Canvas>
                    <TextBlock x:Name="AuditInventoryView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Audit Inventory" TextAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">This is the Third tab.</TextBlock>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_Settings" Header="AuditItems">
                <Canvas>
                    <TextBlock x:Name="SettingsView_Title" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="709" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Text="Settings" TextAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="64" Canvas.Top="91" Height="27" Width="83" FontSize="18"><Run Text="ComPort"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="Input_ComPort" Height="27" TextWrapping="Wrap" Text="com4" Width="89" Canvas.Left="152" Canvas.Top="91" FontSize="16"/>
                </Canvas>


            </TabItem>





        </TabControl>
        <Button x:Name="Btn_ViewInventoryTab" Content="View Entire Inventory" HorizontalAlignment="Left" Height="60" Margin="30,50,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ViewInventoryTab_Click"/>
        <Button x:Name="Btn_ViewRestockInventoryTab" Content="Restock An Item" HorizontalAlignment="Left" Height="60" Margin="30,150,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ViewRestockInventoryTab_Click"/>
        <Button x:Name="Btn_AuditItemQuanityTab" Content="Audit Item Quanity" HorizontalAlignment="Left" Height="60" Margin="30,250,0,0" VerticalAlignment="Top" Width="130" Click="Btn_AuditItemQuanityTab_Click"/>
        <Button x:Name="Btn_SettingsTab" Content="Settings" HorizontalAlignment="Left" Height="60" Margin="30,440,0,0" VerticalAlignment="Top" Width="130" Click="Btn_SettingsTab_Click"/>

    </Grid>
</Window>
