client/EZ-Inventory/EZ-Inventory/MainWindow.xaml

<Window x:Class="EZ_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZ_Inventory"
        mc:Ignorable="d"
  Title="MainWindow" Height="650" Width="950" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}"/>
    </Window.Background>
    <Grid Margin="10,0,0.2,-0.2">
        <TabControl x:Name="Tab_Main" BorderThickness="0" Margin="201,-2.5,0,0" Background="#FFE56464" >

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="Tab_WelcomeScreen" Header="WelcomeScreen">
                <Canvas>
                    <TextBlock x:Name="WelcomeText" Canvas.Left="105" Canvas.Top="266" FontSize="48" >
                   Welcome To EZinventory
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem x:Name="Tab_ViewInventory" Header="ViewItems">
                <Canvas>
                    <DataGrid x:Name="Grid_ItemsInInventory" Height="366" Canvas.Left="30" Canvas.Top="230" Width="670"/>
                    <Expander Header="Advanced Search" Canvas.Left="39" Canvas.Top="99" Width="359" FontSize="14" Height="126">
                        <StackPanel Margin="10,4,0,0">
                            <TextBlock TextWrapping="Wrap" Margin="10,0,-0.2,0"><Run Text="Product Description:  "/><InlineUIContainer>
                                    <TextBox x:Name="Input_ProductDescription" Height="22" TextWrapping="Wrap" Text="" Width="200"/>
                                </InlineUIContainer></TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="10,0,0.2,0"><Run Text="Product Group:          "/><InlineUIContainer>
                                    <ListBox x:Name="Input_ProductGroup" Height="23" Width="200" RenderTransformOrigin="0.5,0.5">
                                        <ListBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-0.05"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ListBox.RenderTransform>
                                    </ListBox>
                                </InlineUIContainer></TextBlock>
                            <Canvas Height="45" Margin="0,0,0.2,0">
                                <Button Content="Advanced Search" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Canvas.Left="111" Canvas.Top="12" />
                            </Canvas>

                        </StackPanel>
                    </Expander>

                    <TextBlock Height="25" Canvas.Left="30" TextWrapping="Wrap" Text="Filter Inventory" Canvas.Top="10" Width="118" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Height="25" Canvas.Left="39" TextWrapping="Wrap" Text="UPC:" Canvas.Top="56" Width="35" FontWeight="Bold" FontSize="14"/>
                    <TextBox x:Name="Input_ViewInventoryEnterUPC" Height="25" TextWrapping="Wrap" Text="" Width="115" Canvas.Left="79" Canvas.Top="55" TextChanged="TextBox_TextChanged" GotFocus="Input_ViewInventoryEnterUPC_GotFocus"/>
                    <Button x:Name="Btn_AddItem" Content="Add New Item" Width="105" Canvas.Left="595" Canvas.Top="38" Height="35" Click="Btn_AddItem_Click"/>

                </Canvas>

            </TabItem>

            <TabItem x:Name="Tab_RestockItem" Header="RestockItems">
                <Canvas>
                    <TextBlock x:Name="SecondTabText" Canvas.Left="142" Canvas.Top="61" >
                    This screen will contain the UI for adding item quantity
                    <LineBreak></LineBreak>
                    You will be able to search for an item and view the current inventory and
                    <LineBreak></LineBreak>
                    you will beable to scan a quanity in or manually enter it in
                    </TextBlock>
                </Canvas>
            </TabItem>

            <TabItem x:Name="Tab_AuditItems" Header="AuditItems">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">This is the Third tab.</TextBlock>

            </TabItem>
            <TabItem x:Name="Tab_Settings" Header="AuditItems">
                <Canvas>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="64" Canvas.Top="91" Height="27" Width="83" FontSize="18"><Run Text="ComPort"/><Run Text=":"/></TextBlock>
                    <TextBox x:Name="Input_ComPort" Height="27" TextWrapping="Wrap" Text="com4" Width="89" Canvas.Left="152" Canvas.Top="91" FontSize="16"/>
                </Canvas>


            </TabItem>





        </TabControl>
        <Button x:Name="Btn_ViewInventoryTab" Content="View Entire Inventory" HorizontalAlignment="Left" Height="60" Margin="30,50,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ViewInventoryTab_Click"/>
        <Button x:Name="Btn_ViewRestockInventoryTab" Content="Restock An Item" HorizontalAlignment="Left" Height="60" Margin="30,150,0,0" VerticalAlignment="Top" Width="130" Click="Btn_ViewRestockInventoryTab_Click"/>
        <Button x:Name="Btn_AuditItemQuanityTab" Content="Audit Item Quanity" HorizontalAlignment="Left" Height="60" Margin="30,250,0,0" VerticalAlignment="Top" Width="130" Click="Btn_AuditItemQuanityTab_Click"/>
        <Button x:Name="Btn_SettingsTab" Content="Settings" HorizontalAlignment="Left" Height="60" Margin="30,506,0,0" VerticalAlignment="Top" Width="130" Click="Btn_SettingsTab_Click"/>

    </Grid>
</Window>
