proofOfConcept/WPFTestApp/WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" Background="Gold">
    <Grid Margin="10,0,0.2,-0.2">
        <TabControl x:Name="Tab_Main" BorderThickness="0" Margin="201,0,0,0" Background="#FFE56464">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem x:Name="tab1" Header="ViewItems">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">

                This is the first tab.

                </TextBlock>

            </TabItem>

            <TabItem x:Name="tab2" Header="Tab Item 2">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">This is the second tab.</TextBlock>

            </TabItem>

            <TabItem Header="Tab Item 3">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">This is the Third tab.</TextBlock>

            </TabItem>

        </TabControl>
        <Button x:Name="Btn_FirstTab" Content="View First Tab" HorizontalAlignment="Left" Height="53" Margin="37,70,0,0" VerticalAlignment="Top" Width="116" Click="Btn_FirstTab_Click"/>
        <Button x:Name="Btn_SecondTab" Content="View Second Tab" HorizontalAlignment="Left" Height="53" Margin="31,180,0,0" VerticalAlignment="Top" Width="116" Click="Btn_SecondTab_Click"/>
    </Grid>
</Window>
